line.bot.channelToken = ${LINE_BOT_CHANNEL_TOKEN}
line.bot.channelSecret = ${LINE_BOT_CHANNEL_SECRET}
line.bot.handler.path = /callback
#必ず末尾はスラッシュ(じゃないとファイル名と結合する)！！！！！！！！！！！！
configuration.filepath = src/main/resources/data/